<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近一直在写代码，中间有几个学习性的事情，一直没来得及总结，今天总结一个区块链上可以让别人替代自己做一些账户操作，但是又能大程度保证本金安全的方式，cobo Argus。">
<meta property="og:type" content="article">
<meta property="og:title" content="cobo Argus 是什么">
<meta property="og:url" content="http://example.com/2024/08/15/cobo-Argus-%E6%98%AF%E4%BB%80%E4%B9%88/index.html">
<meta property="og:site_name" content="kunzhidao">
<meta property="og:description" content="最近一直在写代码，中间有几个学习性的事情，一直没来得及总结，今天总结一个区块链上可以让别人替代自己做一些账户操作，但是又能大程度保证本金安全的方式，cobo Argus。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image20240815001.png">
<meta property="og:image" content="http://example.com/images/image20240815002.png">
<meta property="og:image" content="http://example.com/images/image20240815003.png">
<meta property="og:image" content="http://example.com/images/image20240815004.png">
<meta property="og:image" content="http://example.com/images/image20240815005.png">
<meta property="og:image" content="http://example.com/images/image20240815006.png">
<meta property="article:published_time" content="2024-08-15T07:33:24.000Z">
<meta property="article:modified_time" content="2024-08-15T09:16:05.346Z">
<meta property="article:author" content="kun">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image20240815001.png">


<link rel="canonical" href="http://example.com/2024/08/15/cobo-Argus-%E6%98%AF%E4%BB%80%E4%B9%88/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/15/cobo-Argus-%E6%98%AF%E4%BB%80%E4%B9%88/","path":"2024/08/15/cobo-Argus-是什么/","title":"cobo Argus 是什么"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>cobo Argus 是什么 | kunzhidao</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kunzhidao</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">再学一点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cobo-Argus-%E6%B3%A8%E5%86%8C%E5%92%8C%E7%99%BB%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">1.  Cobo Argus 注册和登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6%E9%92%B1%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">2. 智能合约钱包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA-Cobo-Safe-Module"><span class="nav-number">3.</span> <span class="nav-text">3. 创建 Cobo Safe Module</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Safe-modules"><span class="nav-number">3.1.</span> <span class="nav-text">Safe modules</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%88%86%E6%9D%83"><span class="nav-number">4.</span> <span class="nav-text">4. 分权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%BA%A4%E6%98%93%E5%92%8C%E7%AD%BE%E5%90%8D"><span class="nav-number">5.</span> <span class="nav-text">5. 交易和签名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Cobo-Argus-%E7%9A%84%E5%85%B6%E4%BB%96%E5%8A%9F%E8%83%BD"><span class="nav-number">6.</span> <span class="nav-text">6. Cobo Argus 的其他功能</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kun</p>
  <div class="site-description" itemprop="description">一个远程工作机会，记录学习笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/15/cobo-Argus-%E6%98%AF%E4%BB%80%E4%B9%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kunzhidao">
      <meta itemprop="description" content="一个远程工作机会，记录学习笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="cobo Argus 是什么 | kunzhidao">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cobo Argus 是什么
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-15 15:33:24 / 修改时间：17:16:05" itemprop="dateCreated datePublished" datetime="2024-08-15T15:33:24+08:00">2024-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>  最近一直在写代码，中间有几个学习性的事情，一直没来得及总结，今天总结一个区块链上可以让别人替代自己做一些账户操作，但是又能大程度保证本金安全的方式，cobo Argus。</p>
<span id="more"></span>

<h2 id="1-Cobo-Argus-注册和登录"><a href="#1-Cobo-Argus-注册和登录" class="headerlink" title="1.  Cobo Argus 注册和登录"></a>1. <a target="_blank" rel="noopener" href="https://argus.cobo.com/#/login"> Cobo Argus 注册和登录</a></h2><p>   注册 Cobo Argus 可以直接选用钱包登录，使用 Rabby、MetaMask 都可以直接注册登录。</p>
<h2 id="2-智能合约钱包"><a href="#2-智能合约钱包" class="headerlink" title="2. 智能合约钱包"></a>2. 智能合约钱包</h2><p>   这时候，我们需要导入或创建一个“Gnosis Safe”智能合约钱包。Gnosis Safe 是以太坊生态中最大和最安全的智能合约钱包之一。Gnosis Safe 提供了多个地址共同作为钱包的 owner（拥有者）的功能。钱包中的资金只有 owner 可以进行转移。<br>     <img src="/images/image20240815001.png" alt="设置账户" title="设置账户"><br>   账户创建时或后续都可以进行设置，这里可以增加多个账户，并选择让几个账户负责签名。我主要不是使用多账户签名的功能，这里只用一个账户签名即可。<br>   另外，这个设置可以新增更多 owner，也可以减少原有的 owner（请务必注意权限设置，不要把自己账户设置成需要的签名数少于自己可用的账户数目，导致账户变成“僵尸户”）。如果你服务于一个外行人员，可以先自己创建好账户，进行必要的分权操作（步骤4），然后将对方的账户添加为 owner，并将自己的 owner 删除，这样账户的最高权限就归他所有。他可以请教其他他信任的人，来确认账户权限已经安全。</p>
<h2 id="3-创建-Cobo-Safe-Module"><a href="#3-创建-Cobo-Safe-Module" class="headerlink" title="3. 创建 Cobo Safe Module"></a>3. 创建 Cobo Safe Module</h2><p>   在 Cobo Argus 的页面上，有一个 Cobo Safe 账户。一开始我不理解这是什么，后来发现这是 Cobo Argus 利用 Gnosis Safe 的 module 功能开发的分权智能合约。</p>
<h3 id="Safe-modules"><a href="#Safe-modules" class="headerlink" title="Safe modules"></a>Safe modules</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Modules allow you to customize the access-control logic of your Safe Account. Modules are potentially risky, so make sure to only use modules from       trusted sources. Learn more about modules here.</span><br></pre></td></tr></table></figure>
<p>上述是Gnosis Safe 对此功能的介绍。<br>     <img src="/images/image20240815002.png" alt="账户" title="账户"><br>截止到这里，你的账户已经创建完成了。上面这个图中，Safe{Wallet} 就是你的智能合约账户。转账到这个地址，你的账户中就会增加资金。Cobo Safe 是你的 Safe Module 地址。如果你要将智能合约账户添加到某个钱包中，需要使用的是这个地址。<br>     <img src="/images/image20240815003.png" alt="添加到钱包" title="添加到钱包"><br>如上图所示，这是 Rabby 钱包添加 Cobo Argus 账户的页面。</p>
<h2 id="4-分权"><a href="#4-分权" class="headerlink" title="4. 分权"></a>4. 分权</h2><p>我使用 Cobo Argus 的主要目的是利用它的分权功能，帮助用户进行一些智能合约的调用等行为。你可能是一个 bot，或者是一个操作员，在 owner 许可的权限内，帮助 owner 进行一些操作。<br>     <img src="/images/image20240815004.png" alt="分权设置" title="分权设置"><br>上面的图是分权设置的操作页面，先点击“Customize Authorization”添加一个授权。图上的红字1部分是对哪些合约进行权限授权，红字2部分是对哪些账户进行授权。<br>     <img src="/images/image20240815005.png" alt="合约设置" title="合约设置"><br>“Manage Permissions”是核心功能，点击“Manage Permissions”，然后点击“Add Permission”，会让你输入一个合约地址（这个合约地址就是你要授权给其他地址的合约地址，例如这里输入 1inch 的地址，就可以让其他账户签名调用 1inch 的合约）。输入合约地址后，页面会展示这个合约的全部方法，通过页面的勾选，你可以选择哪些合约方法会被授权。如上图所示，这是1inch的所有方法。</p>
<p>“Manage Addresses”是添加给哪些账户开通上述权限，点击后输入地址即可。上述操作在保存时都需要合约钱包的 owner 进行签名确认。</p>
<h2 id="5-交易和签名"><a href="#5-交易和签名" class="headerlink" title="5. 交易和签名"></a>5. 交易和签名</h2><p>昨晚上述操作后，就可以在部分钱包中查看到账户和签名账户的详情了。<br>     <img src="/images/image20240815006.png" alt="账户详情" title="账户详情"><br>如图，在 Rabby 钱包中，可以看到你的智能合约钱包的 address、Safe Module Address 和 Imported Delegated Address（被授权的钱包地址）。1inch 具体合约操作的签名可以通过这个地址进行，而不用通过 owner 签名。同时，如果是其他合约或转账交易，这个账户无法签名交易，以此保证账户的安全。</p>
<h2 id="6-Cobo-Argus-的其他功能"><a href="#6-Cobo-Argus-的其他功能" class="headerlink" title="6. Cobo Argus 的其他功能"></a>6. Cobo Argus 的其他功能</h2><p>Cobo Argus 还有很多很厉害的功能，感兴趣的话可以自己尝试一下。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/23/aws%E4%B8%80%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%91%E5%AE%9A%E5%A4%9A%E4%B8%AAip/" rel="prev" title="AWS一台服务器绑定多个ip">
                  <i class="fa fa-angle-left"></i> AWS一台服务器绑定多个ip
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kun</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
